{
  "name": "supportbank",
  "version": "1.0.0",
  "description": "",
  "main": "Work.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anya02/Support-Bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anya02/Support-Bank/issues"
  },
  "homepage": "https://github.com/anya02/Support-Bank#readme"
}
